﻿<html>
<body>
    <table align="center" width="1000px">
        <!--<tr>
            <td style="text-align: center; font-family: Arial" colspan="2">
                <img src="{logoInnerPath}" />
            </td>
        </tr>-->
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                <br />
                <br />
                {DearSirMadam},
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                <br />
                {ReminderCommMessage1}
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                <br />
                {ReminderCommMessage2}
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                <br />
                {ReminderCommMessage3}
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                <br />
                {ReminderCommMessage4}
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                <br />
                {ReminderCommMessage5}
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                <br />
                {PortalLink}
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; font-family: Arial; font-size: 12" colspan="2">
                <br />
                <br />
                {Yoursfaithfully}
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; font-family: Arial; font-size: 12" colspan="2">
                {StockPlannerName}
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                {StockPlannerContactNo}
            </td>
        </tr>
        <!--<tr>
            <td style="font-weight: bold; font-family: Arial; font-size: 12" colspan="2">
                {APClerkAddress}
            </td>
        </tr>-->
    </table>
</body>
</html>
