﻿<html>
<body>
    <table align="center" width="1000px">
        <tr>
            <td style="text-align: center; font-family: Arial">
                <img src="{logoInnerPath}" />
            </td>
        </tr>
         <tr>
            <td style="font-family: Arial; font-size: 12"">
                <br /><br />
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; font-family: Arial; font-size: 10" colspan="2">                
                {SiteAddress}
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12"">
                <br />
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12">                
                {Date}:&nbsp;{CommunicationDate}
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12"">
                <br /><br />
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12; width: 70%">                                
                {VendorCode}
            </td>           
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12; width: 70%">
                {VendorName}
            </td>           
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12; width: 70%">
                {VendorAddress1}
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12">
                {VendorAddress2}
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12">
                {VMPPIN}&nbsp;{VMPPOU}
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12"">
                {VendorCity}
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12"">
                <br />
            </td>
        </tr>
         <tr>
            <td style="font-family: Arial; font-size: 12; width: 100%;" align="left">
                <table style="width:100%;">
                    <tr>
                        <td style="font-family: Arial; font-size: 12; width: 15%; font-weight: bold;" align="left">
                            {DiscrepancyHash} :
                        </td>
                        <td style="font-weight: bold; font-family: Arial; font-size: 12; text-align: left;
                            width: 35%;">
                            {DiscrepancyHashValue}
                        </td>
                        <td style="font-family: Arial; font-size: 12; width: 20%; font-weight: bold;" align="left">
                            {OurPurchaseOrderHash} :
                        </td>
                        <td style="font-weight: bold; font-family: Arial; font-size: 12; text-align: left;
                            width: 30%;">
                            {OurPurchaseOrderHashValue}
                        </td>
                    </tr>
                </table>
            </td>            
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12; width: 100%;" align="left">
                <table style="width:100%;">
                    <tr>
                        <td style="font-family: Arial; font-size: 12; width: 15%; font-weight: bold;" align="left">
                            {DiscrepancyType} :
                        </td>
                        <td style="font-weight: bold; font-family: Arial; font-size: 12; text-align: left;
                            width: 35%;">
                            {DiscrepancyTypeValue}
                        </td>
                        <td style="font-family: Arial; font-size: 12; width: 20%; font-weight: bold;" align="left">
                            {DeliveryDateKey} :
                        </td>
                        <td style="font-weight: bold; font-family: Arial; font-size: 12; text-align: left;
                            width: 30%;">
                            {DeliveryDateValue}
                        </td>
                    </tr>
                </table>
            </td>            
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12">
                <br />
                <br />
                {DearSir/Madam},
            </td>
        </tr>       
        <tr>
            <td style="font-family: Arial; font-size: 12">
                <br />
                <font>{DeletedDiscrepancyMessage1}</font>
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12">
                <br />
                <font>{DeletedDiscrepancyMessage2}</font>
            </td>
        </tr>   
         <tr>
            <td style="font-weight: bold; font-family: Arial; font-size: 12">                
                <br />
                {Yoursfaithfully}
            </td>
        </tr>    
        <tr>
            <td style="font-weight: bold; font-family: Arial; font-size: 12">
                <br />
                {ODUsersName}
                <br />
                {ODUsersPhone}
            </td>
        </tr>
    </table>
</body>
</html>
