﻿<html>
<body>
    <table align="center" width="1000px">
        <tr>
            <td style="text-align: center; font-family: Arial">
                <img src="{logoInnerPath}" />
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12"">
                <br /><br />
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; font-family: Arial; font-size: 10" colspan="2">                
                {SiteAddress}
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12"">
                <br />
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12">                
                {Date}:&nbsp;{CommunicationDate}
            </td>
        </tr>        
        <tr>
            <td style="font-family: Arial; font-size: 12">
                <br />               
                {DearSir/Madam},                
            </td>
        </tr>  
          <tr>
            <td style="font-family: Arial; font-size: 12"">
                <br />
            </td>
        </tr>    

        <tr>
            <td style="font-family: Arial; font-size: 12; width: 100%;" align="left">
                <table style="width:100%;">
                    <tr>
                        <td style="font-family: Arial; font-size: 12; width: 15%; font-weight: bold;" align="left">
                            {OurPurchaseOrderHash} :
                        </td>
                        <td style="font-family: Arial; font-size: 12; text-align: left;
                            width: 35%;">
                            {OurPurchaseOrderHashValue}
                        </td></tr>
                    <tr>
                        <td style="font-family: Arial; font-size: 12; width: 15%; font-weight: bold;" align="left">
                            {DeliveryNoteHash} :
                        </td>
                        <td style="font-family: Arial; font-size: 12; text-align: left;
                            width: 30%;">
                            {DeliveryNoteHashValue}
                        </td>
                        </tr>                       
                    <tr>
                        <td style="font-family: Arial; font-size: 12; width: 15%; font-weight: bold;" align="left">
                            {VDRNumberHash} :
                        </td>
                        <td style="font-family: Arial; font-size: 12; text-align: left;
                            width: 35%;">
                            {DiscrepancyHashValue}</td>
                        
                    </tr>                      
                </table>
            </td>            
        </tr>             
        <tr>
            <td style="font-family: Arial; font-size: 12">
                <br />
               {DeletedDiscrepancyMessageNew}
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12">                
                <br />
                {ManyThanksNew}
            </td>
        </tr>    
        <tr>
            <td style="font-weight: bold; font-family: Arial; font-size: 12">
                {InventoryManagerName}<br />
                {InventoryManagerNumber}</td>
        </tr>
    </table>
</body>
</html>
