﻿<html>
<body>
    <table align="center" width="1000px">
        <tr>
            <td style="text-align: center; font-family: Arial" colspan="2">
                <img src="{logoInnerPath}" />
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; font-family: Arial; font-size: 10" colspan="2">
                <br />
                <br />
                {SiteAddress}
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                <br />
                {Date}:&nbsp;{CommunicationDate}
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12; vertical-align: bottom;">
                <br />
                <br />
                {VendorCode}
            </td>
            <td style="font-weight: bold; font-family: Arial; font-size: 12; text-align: left;
                vertical-align: bottom;">
                <br />
                <br />
                {VENDORDISCREPANCYREPORT}
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12">
                {VendorName}
            </td>
            <td style="font-weight: bold; font-family: Arial; font-size: 12; text-align: left">
                {VDRNOText}:&nbsp;{VDRNo}
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12; ">
                {VendorAddress1}
            </td>
            <td style="font-weight: bold; font-family: Arial; font-size: 12; text-align: left">
                {OurPuchaseOrderNumber}:&nbsp;{PurchaseOrderNumber}
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                {VendorAddress2}
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                {VMPPIN}&nbsp;{VMPPOU}
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                {VendorCity}
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                <br />
                <br />
                {DearSir/Madam},
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                <br />
                <font>{QDAccept_01}</font>
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                <br />
                <font>{VendorMessage}</font>
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                <br />
                <font>{QDReject_01}</font>
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                <br />
                <font>{ODMessage}</font>
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; font-family: Arial; font-size: 12" colspan="2">
                <br />
                <br />
                <br />
                {Yoursfaithfully}<br />
                {ODUsersName}<br />
                {ODUsersPhone}
            </td>
        </tr>
    </table>
</body>
</html>
