﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<table align="center" width="1000px">
    <tr>
        <td style="text-align: center; font-family: Arial">
            <img src="{logoInnerPath}" />
        </td>
    </tr>
    <tr>
        <td style="font-weight:bold;font-family:Arial;font-size:12">
            {DearSir/Madam},
        </td>
    </tr>
    <tr>
        <td style="font-family: Arial; font-size: 12">
            <br />
            {Date}:&nbsp;{CommunicationDate}
        </td>
    </tr>
    <tr>
        <td style="font-family: Arial; font-size: 12">
            The Items listed below are required urgently.
            <br />
        </td>
    </tr>
    <tr>
        <td style="font-family: Arial; font-size: 12">
            <p>
                If for any reason the original due date on the products noted below are requested
                earlier that the defined due dates this is because in order for us to continually
                supply your product and fulfill our customer demand, these orders now need to be
                delivered earlier please.</p>
        </td>
    </tr>
    <tr>
        <td style="font-family: Arial; font-size: 12">
            <p>
                If this presents an issue then can you please contact the stock planner as soon
                as possible.
            </p>
        </td>
    </tr>
    <tr>
        <td style="font-family: Arial; font-size: 12">
            <p>
                *** The PO Number cited is the earliest open PO - there maybe additional PO due.
                If so please ensure that all open PO adhere to the required due date
            </p>
        </td>
    </tr>
     <tr><td colspan="2" style="font-family:Arial;font-size:12"><br />{SiteName}</td></tr>
    {ProductGrid}
    <tr><td colspan="2" style="font-family:Arial;font-size:12"><br /><br />{Line1}</td></tr>  
    <tr>
        <td style="font-weight:bold;font-family:Arial;font-size:10">
            <br />
          <p>Your sincerely</p> 
          <p>Office Depot</p> 
        </td>
    </tr>
   
</table>
</html>
