﻿<html>
<body>
    <table align="center" width="1000px">
        
        <tr>
            <td style="text-align: center; font-family: Arial" colspan="2">
                <img src="{logoInnerPath}" />
            </td>
        </tr>
        <tr>
            <td>
                <table style="width:100%">
                    <tr>
                        <td style="font-family: Arial; font-size:12;width:10%"><strong> {Vendor} &nbsp;# </strong>:</td>
                        <td style="width:60%;text-align:left;font-family: Arial; font-size:12;">{VendorCode}</td>
                        <td style="font-family: Arial; font-size:12;width:4%"><strong>{Date}</strong></td>
                        <td style="font-family: Arial; font-size:12;">{Date1}</td>
                    </tr>
                    <tr>
                        <td style="font-family: Arial; font-size:12">
                          <strong> {VendorName} -</strong>
                        </td>
                        <td style="font-family: Arial; font-size:12;">
                            {VendorName1}
                        </td>
                        <td colspan="2">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size:12">
                {DearSirMadam},
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size:12">
                <br />
                <p>
                    {ExpediteText1}
                </p>
                <br />
            </td>
        </tr>
        <!--<tr>
            <td style="font-family: Arial; font-size: 12">
                <p>
                  {ExpediteText2}                   
                   </p>
                <br />
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12">
                <p>
                  {ExpediteText3}                 
                </p>
                <br />
            </td>
        </tr>-->
        <tr>
            <td style="font-family: Arial; font-size: 12">
                <p>
                    {ExpediteText4}
                </p>
            </td>
        </tr>
        {ProductGridValue}
        <tr>
            <td style="font-family: Arial; font-size: 12">
                <br />
                <p>
                    {YoursSincerely}</p>
               <!-- <p>
                    {OfficeDepots}</p>-->
                <p>
                    {StockPlannerName}</p>
                <p>
                    {StockPlannerNumber}</p>
            </td>
        </tr>
    </table>
</body>
</html>
