﻿<html>
<body>
    <table align='center' style='width:1000px'>
        <tr>
            <td style='text-align: center; font-family: Arial' colspan='2'>
                <img src='{logoInnerPath}' style='width:1000px' />
            </td>
        </tr>
        <tr>
            <td style='font-family: Arial; font-size: 12px' colspan='2'>
                {ConfirmationText1} <b>{BookingRefValue}</b>
            </td>
        </tr>
        <tr>
            <td style='font-family: Arial; font-size: 12px' colspan='2'></td>
        </tr>
        <tr>
            <td style='font-family: Arial; font-size: 12px' colspan='2'>
                {ConfirmationText2}
            </td>
        </tr>
        <tr>
            <td style='font-family: Arial; font-size: 12px' colspan='2'></td>
        </tr>
        <tr>
            <td style='font-family: Arial; font-size: 12px' colspan='2'>
                {ConfirmationText3}
            </td>
        </tr>
        <tr>
            <td style='font-family: Arial; font-size: 12px' colspan='2'></td>
        </tr>
        <tr>
            <td style='font-family: Arial; font-size: 12px' colspan='2'></td>
        </tr>
        <tr>
            <td width='25%' style='font-family: Arial; font-size: 12px; vertical-align: bottom;'>
                {Date} :
            </td>
            <td width='75%' style='font-family: Arial; font-size: 12px; vertical-align: bottom;'>
                {DateValue}
            </td>
        </tr>
        <tr>
            <td width='25%' style='font-family: Arial; font-size: 12px; vertical-align: bottom;'>
                <b>{TimeActual}*</b> :
            </td>
            <td width='75%' style='font-family: Arial; font-size: 12px; vertical-align: bottom;'>
                {TimeValue}
            </td>
        </tr>
        <tr>
            <td width='25%' style='font-family: Arial; font-size: 12px; vertical-align: bottom;'>
                {Carrier} :
            </td>
            <td width='75%' style='font-family: Arial; font-size: 12px; vertical-align: bottom;'>
                {CarrierValue}
            </td>
        </tr>
        <tr>
            <td width='25%' style='font-family: Arial; font-size: 12px; vertical-align: bottom;'>
                {VehicleType}:
            </td>
            <td width='75%' style='font-family: Arial; font-size: 12px; vertical-align: bottom;'>
                {VehicleTypeValue}
            </td>
        </tr>
        <tr>
            <td width='25%' style='font-family: Arial; font-size: 12px; vertical-align: bottom;'>
                {NumberofPallets} :
            </td>
            <td width='75%' style='font-family: Arial; font-size: 12px; vertical-align: bottom;'>
                {PalletsValue}
            </td>
        </tr>
        <tr>
            <td width='25%' style='font-family: Arial; font-size: 12px; vertical-align: bottom;'>
                {NumberofLifts} :
            </td>
            <td width='75%' style='font-family: Arial; font-size: 12px; vertical-align: bottom;'>
                {LiftsValue}
            </td>
        </tr>
        <tr>
            <td width='25%' style='font-family: Arial; font-size: 12px; vertical-align: bottom;'>
                {NumberofCartons} :
            </td>
            <td width='75%' style='font-family: Arial; font-size: 12px; vertical-align: bottom;'>
                {CartonsValue}
            </td>
        </tr>
        <tr>
            <td width='25%' style='font-family: Arial; font-size: 12px; vertical-align: bottom;'>
                {NumberofPOLines} :
            </td>
            <td width='75%' style='font-family: Arial; font-size: 12px; vertical-align: bottom;'>
                {LinesValue}
            </td>
        </tr>
        <tr>
            <td width='25%' style='font-family: Arial; font-size: 12px; vertical-align: bottom;'>
                {BookedPONo} :
            </td>
            <td width='75%' style='font-family: Arial; font-size: 12px; vertical-align: bottom;'>
                {BookedPOsValue}
            </td>
        </tr>

        <tr style='display:{trVisible};'>
            <td width='25%' style='font-family: Arial; font-size: 12px; vertical-align: bottom;'>
                {AdditionalInfo} :
            </td>
            <td width='75%' style='font-family: Arial; font-size: 12px; vertical-align: bottom;'>
                {AdditionalInfoValue}
            </td>
        </tr>

        <tr>
            <td style='font-family: Arial; font-size: 12px' colspan='2'>
                <br>
                {ConfirmationText4}
            </td>
        </tr>
        <tr>
            <td style='font-family: Arial; font-size: 12px' colspan='2'>
                <br>
                <b>{IsVendorPalletCheckingForISPM15}</b>
            </td>
        </tr>
        <tr>
            <td style='font-family: Arial; font-size: 12px;color:red;text-align:center' colspan='2'>
                <br>
                <b>{IsEnableHazardouesItemPrompt}</b>
            </td>
        </tr>

        <tr>
            <td style='font-family: Arial; font-size: 12px' colspan='2'>
                <br>
                {PortalLink}
            </td>
        </tr>
        <tr>
            <td style='font-family: Arial; font-size: 12px' colspan='2'>
                <br>
                {ConfirmationText5}
            </td>
        </tr>
        <tr>
            <td style='font-family: Arial; font-size: 12px' colspan='2'>
                <br>
                {Yoursfaithfully}
            </td>
        </tr>
    </table>
    <table align='left' style='width:1000px'>
        <tr>
            <td>
                <table align='left' style='width:500px;display:{tblVisible};'>
                    <tr>
                        <td style='font-family: Arial; font-size: 12px' colspan='2'>
                            <br>
                            <b>{ConfirmationText6}</b><br />
                        </td>
                    </tr>
                    <tr>
                        <td style='font-family: Arial; font-size: 12px' colspan='2'>                            
                        </td>
                    </tr>
                    <tr>
                        <td width='25%' style='font-family: Arial; font-size: 12px; vertical-align: bottom;
                            font-weight: bold;'>
                            {SiteNameValue}
                        </td>
                        <td width='75%' style='font-family: Arial; font-size: 12px; vertical-align: bottom;
                            font-weight: bold;'>
                            {NonTimedStartTimeValue} -  {NonTimedEndTimeValue}
                        </td>
                    </tr>
                    <tr>
                        <td style='font-family: Arial; font-size: 12px' colspan='2'>                            
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
