﻿<html>
<body>
    <table align='center' style='width:1000px'>
        <tr>
            <td style='text-align: center; font-family: Arial' colspan='2'>
                <img src='{logoInnerPath}' style='width:1000px' />
            </td>
        </tr>
        <tr>
            <td style='font-family: Arial; font-size: 12px' colspan='2'>
                  {DearSirMadam},
            </td>
        </tr>
        <tr>
            <td style='font-family: Arial; font-size: 12px' colspan='2'>
              
            </td>
        </tr>
        <tr>
            <td style='font-family: Arial; font-size: 12px' colspan='2'>
               {DeleteBookingText1}
            </td>
        </tr>
        <tr>
            <td style='font-family: Arial; font-size: 12px' colspan='2'>
              
            </td>
        </tr>
       
        <tr>
            <td width='25%' style='font-family: Arial; font-size: 12px; vertical-align: bottom;'>
                {BookingReference} :
            </td>
            <td width='75%' style='font-family: Arial; font-size: 12px; vertical-align: bottom;'>
                {BookingRefValue}
            </td>
        </tr>
        <tr>
            <td width='25%' style='font-family: Arial; font-size: 12px; vertical-align: bottom;'>
                {BookingDateTime} :
            </td>
            <td width='75%' style='font-family: Arial; font-size: 12px; vertical-align: bottom;'>
                {BookingDateTimeValue}
            </td>
        </tr>
        <tr>
            <td width='25%' style='font-family: Arial; font-size: 12px; vertical-align: bottom;'>
                {DeletedBy} :
            </td>
            <td width='75%' style='font-family: Arial; font-size: 12px; vertical-align: bottom;'>
                {DeletedByValue}
            </td>
        </tr>
        <tr>
            <td width='25%' style='font-family: Arial; font-size: 12px; vertical-align: bottom;'>
               {DeletedAt}:
            </td>
            <td width='75%' style='font-family: Arial; font-size: 12px; vertical-align: bottom;'>
                {DeletedAtValue}
            </td>
        </tr>
        <tr>
            <td width='25%' style='font-family: Arial; font-size: 12px; vertical-align: bottom;'>
                {PurchaseOrders}  :
            </td>
            <td width='75%' style='font-family: Arial; font-size: 12px; vertical-align: bottom;'>
                {PurchaseOrdersValue}
            </td>
        </tr>
       
        <tr>
            <td style='font-family: Arial; font-size: 12px' colspan='2'>
                <br>
               {ManyThanksBO}
            </td>
        </tr>          
       
        <tr>
            <td style='font-family: Arial; font-size: 12px' colspan='2'>
                <br>
                {VIPAdmin}
            </td>
        </tr>
    </table>
    
</body>
</html>
