﻿<html>
<body>
    <table align="center" width="1000px">
        <tr>
            <td style="text-align: center; font-family: Arial" colspan="2">
                <img src="{logoInnerPath}" width="1000px" />
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                {Dear} {Vendor/Carrier}
            </td>
        </tr>
        
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                <br />
                {ISPM15Msg1}
                <br />
            </td>
        </tr>

        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                <br />
                {ISPM15Msg2}
                <br />
            </td>
        </tr>

        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                <ul>
                    <li>{ISPM15Msg3}</li>
                    <li>{ISPM15Msg4}</li>
                    <li>{ISPM15Msg5}</li>
                    <li>{ISPM15Msg6}</li>
                </ul>
            </td>
        </tr>

        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                <br />
                {ISPM15Msg7}
                <br />
            </td>
        </tr>

        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                <br />
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                <br />
                {Yoursfaithfully}
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                {VIPAdmin}
            </td>
        </tr>
    </table>   
</body>
</html>
