﻿<html>
<body>
    <table align="center" width="1000px">
        <tr>
            <td style="text-align: center; font-family: Arial" colspan="2">
                <img src="{logoInnerPath}" width="1000px" />
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                {VendorNameValue}
            </td>
        </tr>

        <!--<tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                <br />
                {Dear} {Vendor/Carrier}
            </td>
        </tr>-->

        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                <br />
                {ISPM15Messege1}
                <br />
                <br />
            </td>
        </tr>
         
        <tr style="font-family: Arial; font-size: 12;color:red;text-align:center">
            <td width="12%">
                {POs}
            </td>
            <td width="88%">
                {POsValue}
            </td>
        </tr>

        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                <br />
                {ISPM15IssueText}
            </td>
        </tr>

        <tr>
            <td width="12%" style="font-family: Arial; font-size: 12; ">
                {Comments} :
            </td>
            <td width="88%" style="font-family: Arial; font-size: 12">
                {CommentsValue}
            </td>
        </tr>

        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                <br />
                {ISPM15Messege2}
                <br />
                <br />
            </td>
        </tr>

        <tr>
            <td style="font-family: Arial; font-size: 12; " colspan="2">
                <ul>
                    <li>  {ISPM15Messege3} </li>
                    <li>  {ISPM15Messege4} </li>
                    <li>  {ISPM15Messege5} </li>
                    <li>  {ISPM15Messege6} </li>
                </ul>
            </td>
        </tr> 

        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                <br />
                {ISPM15Messege7}
            </td>
        </tr>

        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                <br />
            </td>
        </tr>

        <tr>
            <td width="12%" style="font-family: Arial; font-size: 12;">
                {CheckerName} :
            </td>
            <td width="88%" style="font-family: Arial; font-size: 12">
                {CheckerNameValue}
            </td>

        </tr>

        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                <br />
                {KindRegards}
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                {VIPAdmin}
            </td>
        </tr>
    </table>   
</body>
</html>
