﻿<html>
<body>
    <table align="center" width="1000px">
        <tr>
            <td style="text-align: center; font-family: Arial" colspan="4">
                <img src="{logoInnerPath}" width="1000px" />
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12;" align="left" colspan="4">
                <br />
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12;" colspan="4" align="left">
                {NoShowToSPText1}
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12;" colspan="4" align="left">
                {NoShowToSPText2}
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12;" align="left" colspan="4">
                <br />
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12;" colspan="4" align="left">
                {EmailAddressesValue}</td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12;" align="left" colspan="4">
                <br />
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12; font-weight: bold;" colspan="4" align="left">
                {DeliveryDetailsHistory}
            </td>
        </tr>
        <tr>
            <td width="25%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
                {Site} :
            </td>
            <td width="75%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
                {SiteValue}
            </td>
        </tr>
        <tr>
            <td width="25%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
                {BookingReference} :
            </td>
            <td width="75%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
                {BookingRefValue}
            </td>
        </tr>
        <tr>
            <td width="25%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
                {Pallets} :
            </td>
            <td width="75%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
                {PalletsValue}
            </td>
        </tr>
        <tr>
            <td width="25%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
                {Cartons} :
            </td>
            <td width="75%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
                {CartonsValue}
            </td>
        </tr>
        <tr>
            <td width="25%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
                {Lines} :
            </td>
            <td width="75%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
                {LinesValue}
            </td>
        </tr>
        <tr>
            <td width="25%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
                {Vendor} :
            </td>
            <td width="75%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
                {VendorValue}
            </td>
        </tr>
        <tr>
            <td width="25%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
                {Carrier} :
            </td>
            <td width="75%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
                {CarrierValue}
            </td>
        </tr>
        <tr>
            <td width="25%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
                {Bookedinfor} :
            </td>
            <td width="75%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
               {ScheduledDateTimeValue}
            </td>
        </tr>
        <tr>
            <td width="25%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
                {NoShowsentat} :
            </td>
            <td width="75%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
                {NoShowScheduledDateTimeValue}
            </td>
        </tr>
        <tr>
            <td width="25%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
                {SetBy} :
            </td>
            <td width="75%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
                {UserNameValue}
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12;" align="left" colspan="4">
                <br />
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12; font-weight: bold;" colspan="4" align="left">
                {PurchaseOrders}
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12;" colspan="4" align="left">
                {PurchaseOrdersValue}
            </td>
        </tr>
    </table>
</body>
</html>
