﻿<html>
<body>
    <table align="center" width="1000px">
        <tr>
            <td style="text-align: center; font-family: Arial" colspan="4">
                <img src="{logoInnerPath}" width="1000px" />
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="4">
                {OfficeDepotAddressValue}
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="4">
                <br />
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="4">
                {Date} :&nbsp;{DateValue}
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="4">
                <br />
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                {VendorCodeValue}
            </td>
            <td style="font-family: Arial; font-size: 12" colspan="2" align="left">
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                {VendorNameValue}
            </td>
            <td style="font-family: Arial; font-size: 12" colspan="2" align="left">
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="4" align="left">
                {VendorAddressValue}
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="4">
                <br />
                <br />
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12;" colspan="4" align="left">
                {DearSirMadam},
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12;" align="left" colspan="4">
                <br />
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12;" colspan="4" align="left">                
                {NoShowDelText1}
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12;" colspan="4" align="left">              
                 {NoShowDelText2}
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12;" align="left" colspan="4">
                <br />
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12;" colspan="4" align="left">
                {NoShowDelText3}               
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12;" align="left" colspan="4">
                {BookingReference} : {BookingRefValue}
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12;" align="left" colspan="4">
                {SiteName} : {SiteNameValue}
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12;" align="left" colspan="4">
                {ScheduledDateTime} : {ScheduledDateTimeValue}
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12;" align="left" colspan="4">
                <br />
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12;" align="left" colspan="4">
                {YoursSincerely}
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12;" align="left" colspan="4">
                <br />
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12;" align="left" colspan="4">
                {OfficeDepots}
            </td>
        </tr>
    </table>
</body>
</html>
