﻿<html>
<body>
    <table align="center" width="1000px">
        <tr>
            <td style="text-align: center; font-family: Arial" colspan="2">
                <img src="{logoInnerPath}" width="1000px" />
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                {DearSirMadam},
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                {ProvisionalRefusalText1}               
            </td>
        </tr>
         <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12;font-weight:bold;color:blue;" colspan="2">
                {GoodsInComment}
            </td>
        </tr>
         <tr>
            <td style="font-family: Arial; font-size: 12;font-weight:bold;color:blue;" colspan="2">
                {GINCOMMENTValue}
            </td>
        </tr>
       
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td width="25%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
               {Date} :
            </td>
            <td width="75%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
                {DateValue}
            </td>
        </tr>
        <tr>
            <td width="25%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
                {Time} :
            </td>
            <td width="75%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
                <b>{TimeValue}</b>
            </td>
        </tr>
        <tr>
            <td width="25%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
                {Carrier} :
            </td>
            <td width="75%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
                {CarrierValue}
            </td>
        </tr>
        <tr>
            <td width="25%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
                {VehicleTypeActual}:
            </td>
            <td width="75%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
                {VehicleTypeValue}
            </td>
        </tr>
        <tr>
            <td width="25%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
                 {NumberofPallets}  :
            </td>
            <td width="75%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
                {PalletsValue}
            </td>
        </tr>
        <tr>
            <td width="25%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
               {NumberofLifts} :
            </td>
            <td width="75%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
                 {LiftsValue}
            </td>
        </tr>
        <tr>
            <td width="25%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
                {NumberofCartons} :
            </td>
            <td width="75%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
                 {CartonsValue}
            </td>
        </tr>
        <tr>
            <td width="25%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
                {NumberofPOLines} :
            </td>
            <td width="75%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
                 {LinesValue}
            </td>
        </tr>
        <tr>
            <td width="25%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
                {BookedPONo} :
            </td>
            <td width="75%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
                {BookedPOsValue}
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                <br />
                {PortalLink}
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                <br />
                {Yoursfaithfully}
            </td>
        </tr>
    </table>
</body>
</html>
