﻿<html>
<body>
    <table align="center" width="1000px">
        <tr>
            <td style="text-align: center; font-family: Arial" colspan="2">
                <img src="{logoInnerPath}" width="1000px" />
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
              {ProvisionalText1}<b>{BookingRefValue}</b>
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
             {ProvisionalText2}   
            </td>
        </tr>
         <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
             {ProvisionalText3}  
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
              {ProvisionalText4}  :
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td width="25%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
                {Date} :
            </td>
            <td width="75%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
                 {DateValue}
            </td>
        </tr>
        <tr>
            <td width="25%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
                <b>{Time}*</b> :
            </td>
            <td width="75%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
               {TimeValue}
            </td>
        </tr>
        <tr>
            <td width="25%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
                {Carrier} :
            </td>
            <td width="75%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
                 {CarrierValue}
            </td>
        </tr>
        <tr>
            <td width="25%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
                {VehicleTypeActual}:
            </td>
            <td width="75%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
                {VehicleTypeValue}
            </td>
        </tr>
        <tr>
            <td width="25%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
                {NumberofPallets} :
            </td>
            <td width="75%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
                {PalletsValue}
            </td>
        </tr>
        <tr>
            <td width="25%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
                {NumberofLifts} :
            </td>
            <td width="75%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
                 {LiftsValue}
            </td>
        </tr>
        <tr>
            <td width="25%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
                {NumberofCartons} :
            </td>
            <td width="75%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
               {CartonsValue}
            </td>
        </tr>
        <tr>
            <td width="25%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
                {NumberofPOLines} :
            </td>
            <td width="75%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
                {LinesValue}
            </td>
        </tr>
        <tr>
            <td width="25%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
                {BookedPONo} :
            </td>
            <td width="75%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
                {BookedPOsValue}
            </td>
        </tr>

         <tr style="display:{trVisible};">
            <td width="25%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
                {AdditionalInfo} :
            </td>
            <td width="75%" style="font-family: Arial; font-size: 12; vertical-align: bottom;">
                {AdditionalInfoValue}
            </td>
        </tr>
       
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                <br />
                {ProvisionalText5}               
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                <br />
                {PortalLink}
            </td>
        </tr>
    
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                <br />
                {ProvisionalText6}                
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                <br />
                {Yoursfaithfully}
            </td>
        </tr>
    </table>
       <table align="left" width="1000px">
        <tr>
            <td>
                <table align="left" width="500px" style="display:{tblVisible};">
                    <tr>
                        <td style="font-family: Arial; font-size: 12" colspan="3">
                            <br />
                            <b> {ProvisionalText7}</b><br />
                        </td>
                    </tr>
                    <tr>
                        <td style="font-family: Arial; font-size: 12" colspan="3">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td width="25%" style="font-family: Arial; font-size: 12; vertical-align: bottom;
                            font-weight: bold;">
                           {SiteNameValue}
                        </td>
                        <td width="35%" style="font-family: Arial; font-size: 12; vertical-align: bottom;
                            font-weight: bold;">
                           {NonTimedStartTimeValue}
                        </td>
                        <td width="40%" style="font-family: Arial; font-size: 12; vertical-align: bottom;
                            font-weight: bold;">
                           {NonTimedEndTimeValue}
                        </td>
                    </tr>
                    <tr>
                        <td style="font-family: Arial; font-size: 12" colspan="3">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
   
</body>
</html>
