<html>
<body>
    <table align="center" width="1000px">
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
            {RefusalLetterToSPText1}               
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                <br />
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                <b>{DeliveryDetailsHistory}</b>
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12; width: 20%;">
                {Site} -
            </td>
            <td style="font-family: Arial; font-size: 12; width: 80%;">
                #SiteName#
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12; width: 20%;">
                {BookingReference} -
            </td>
            <td style="font-family: Arial; font-size: 12; width: 80%;">
                #BookingReference#
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12; width: 20%;">
                {Vendor} -
            </td>
            <td style="font-family: Arial; font-size: 12; width: 80%;">
                #Vendor#
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12; width: 20%;">
                {Carrier} -
            </td>
            <td style="font-family: Arial; font-size: 12; width: 80%;">
                #Carrier#
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12; width: 20%;">
                {Bookedinfor} -
            </td>
            <td style="font-family: Arial; font-size: 12; width: 80%;">
                #BookedInFor#
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12; width: 20%;">
                {RefusedAt} -
            </td>
            <td style="font-family: Arial; font-size: 12; width: 80%;">
                #RefusedAt#
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12; width: 20%;">
                {AuthorisedBy} -
            </td>
            <td style="font-family: Arial; font-size: 12; width: 80%;">
                #AuthorisedBy#
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                <br />
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                <b>{PurchaseOrders}</b>
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                #PurchaseOrders#
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                <br />
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                <b>{ReasonforRefusal}</b>
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                #ReasonForRefusal#
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                <br />
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                <b>{CommentLabel}</b>
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
                #Comment#
            </td>
        </tr>
    </table>
</body>
</html>
