﻿<html>
<body>
    <table align="center" width="1000px">
        <tr>
            <td style="text-align: center; font-family: Arial" colspan="2">
                <img src="{logoInnerPath}" width="1000px" />
            </td>
        </tr>
        <tr>
            <td style="font-weight: bold; font-family: Arial; font-size: 12" colspan="2">
                <br />
                <br />
               Dear Sir/Madam,
            </td>
        </tr>
        <tr>
            <td style="font-family: Arial; font-size: 12" colspan="2">
             <br />
                <br />
                Debit Note is cancelled 
            </td>
        </tr>
        <tr>
        <td style="font-weight: bold; font-family: Arial; font-size: 12" colspan="2">
            <br />
            <br />
            Yours Faithfully,
        </td>
    </tr>
    </table>

</body>
</html>
