﻿<!DOCTYPE">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script type="text/javascript" src="../../../Scripts/jquery.min.js"></script>
    <title>Vendor Score Card</title>
    <script src="../../../Scripts/loader.js"></script>
</head>
<body>
    <iframe id="ifScoreCard" height="900" width="1090" frameborder="0" onload='setFrameLoaded();'></iframe>
    <iframe id="Iframe1" height="900" width="1090" frameborder="0" onload='setFrameLoaded();'></iframe>
    <iframe id="Iframe2" height="900" width="1090" frameborder="0" onload='setFrameLoaded();'></iframe>


    <iframe id="Iframe6" height="900" width="1090" frameborder="0" onload='setFrameLoaded();'></iframe>

    <iframe id="Iframe3" height="900" width="1090" frameborder="0" onload='setFrameLoaded();'></iframe>

    <iframe id="Iframe4" height="900" width="1090" frameborder="0" onload='setFrameLoaded();'></iframe>
    <iframe id="Iframe5" height="900" width="1090" frameborder="0" onload='setFrameLoaded();'></iframe>
</body>
<script type="text/javascript">
    var frame;
    function setFrameLoaded() {
        frame = parseInt(frame) + 1;
    }

    var isPrint = false;
    function afterLoading() {        
        if (frame == 6 && isPrint == false) {          
            window.print();
            isPrint = true;
            return;
        }
    }

    $(document).ready(function () {
        frame = 0;
        var VendorID = getParameterByName('vendorId');
        var ifScoreCard = document.getElementById('ifScoreCard');
        ifScoreCard.src = "VendorScoreCard.aspx?NoLogin=1&vendorId=" + VendorID + "";
        var Iframe1 = document.getElementById('Iframe1');
        Iframe1.src = "OTIFScoreCard.aspx?NoLogin=1&vendorId=" + VendorID + "";
        var Iframe2 = document.getElementById('Iframe2');
        Iframe2.src = "DiscrepancyScoreCard.aspx?NoLogin=1&vendorId=" + VendorID + "";
        var Iframe3 = document.getElementById('Iframe3');
        Iframe3.src = "StockScoreCard.aspx?NoLogin=1&vendorId=" + VendorID + "";
        var Iframe4 = document.getElementById('Iframe4');
        Iframe4.src = "CalculatedSheet.aspx?NoLogin=1&vendorId=" + VendorID + "";
        var Iframe5 = document.getElementById('Iframe5');
        Iframe5.src = "VendorScoreCardDetails.aspx?NoLogin=1&vendorId=" + VendorID + "";

        //schedulling scorecard...
        var Iframe6 = document.getElementById('Iframe6');
        Iframe6.src = "SchedulingScoreCard.aspx?NoLogin=1&vendorId=" + VendorID + "";
        setInterval(function () { afterLoading(); }, 10000);
    });
    function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }
</script>
</html>
